spring.datasource.url=jdbc:mysql://db4free.net:3306/testecassio
spring.datasource.username=apitestecassio
spring.datasource.password=ApiTesteCassio321

spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/api-teste-cassio
